events {}

http {
    server {
        listen 48020;

        root /www/data;

        # doesn't allow upload larger than 1 mb otherwise without this line
        client_max_body_size 20M;

        # doesn't serve css without this line...
        include /etc/nginx/mime.types;

        location /database-controller/api {
            proxy_pass http://controller:9080/database-controller/api;
        }


        location /openapi/ {
            proxy_pass http://controller:9080/openapi/;
        }

        location /openapi/ui {
            proxy_pass http://controller:9080/openapi/ui;
        }

        # this line needed, otherwise reactjs paths other than "/" will not load unless redirected to from another loaded page
        location / {
            try_files $uri /index.html;
        }

        # location / {
        #     # alias /var/www;
        # }
    }
}
