events {}

http {
    server {
        listen 48020;

        root /www/data;

        # doesn't serve css without this line...
        include /etc/nginx/mime.types;

        location /api {
            proxy_pass http://controller:9080/database-controller/api;
        }

        # location / {
        #     # alias /var/www;
        # }
    }
}